SystemServer/public/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="utf-8"><title>Volta Energy System Operations</title><meta name="description" content="System Operations Portal for Volta Energy"><meta name="author" content="Volta Energy"><meta name="viewport" content="width=device-width, initial-scale=1"><link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet"><link href="css/bootstrap-responsive.min.css" rel="stylesheet"><link id="base-style" href="css/style.css" rel="stylesheet"><link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.5.2/semantic.css"><script src="https://cdn.socket.io/socket.io-1.2.1.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js"></script><script type="text/ng-template" id="dashboard.html"><div id="content" class="span10"><div class="row-fluid"><a ng-repeat="tile in tiles" ng-class="tile.color" class="quick-button metro span2"><i ng-class="tile.icon"></i><p>{{tile.title}}</p><span class="badge">{{tile.value}}</span></a><div class="clearfix"></div></div><div id="secondRow" class="row-fluid"></div><div class="row-fluid hideInIE8 circleStats"><div ontablet="span4" ondesktop="span2" ng-repeat="circle in circleStats" class="span2"><div ng-class="circle.color" class="circleStatsItemBox"><div class="header">{{circle.title}}</div><span class="percent">percent</span><div class="circleStat"><input type="text" ng-attr-value="{{100 * circle.value / circle.max | number : 1}}" class="whiteCircle"></div><div class="footer"><span class="count"><span class="number">{{circle.value}}</span><span class="unit">{{circle.unit}}</span></span><span class="sep">/</span><span class="value"><span class="number">{{circle.max}}</span><span class="unit">{{circle.unit}}</span></span></div></div></div><div ontablet="span12" ondesktop="span4" class="widget yellow span4 noMargin"><h2><span class="glyphicons fire"><i>Grid Load</i></span></h2><hr><div class="content"><div id="serverLoad2" style="height:105px;"></div></div></div></div><div class="row-fluid"><div ontablet="span6" ondesktop="span3" class="span3 statbox purple"><div class="boxchart">5,6,7,2,0,4,2,4,8,2,3,3,2</div><div class="number">$10.23<i class="icon-arrow-up"></i></div><div class="title">Price</div><div class="footer"><a href="#">read full report</a></div></div><div ontablet="span6" ondesktop="span3" class="span3 statbox green"><div class="boxchart">1,2,6,4,0,8,2,4,5,3,1,7,5</div><div class="number">123,000<i class="icon-arrow-up"></i></div><div class="title">Consumer Demand</div><div class="footer"><a href="#">read full report</a></div></div><div ontablet="span6" ondesktop="span3" class="span3 statbox blue noMargin"><div class="boxchart">5,6,7,2,0,-4,-2,4,8,2,3,3,2</div><div class="number">$900,900<i class="icon-arrow-up"></i></div><div class="title">Grid Sales</div><div class="footer"><a href="#">read full report</a></div></div><div ontablet="span6" ondesktop="span3" class="span3 statbox yellow"><div class="boxchart">7,2,2,2,1,-4,-2,4,8,,0,3,3,5</div><div class="number">$100,099<i class="icon-arrow-down"></i></div><div class="title">Alternative Sales</div><div class="footer"><a href="#">read full report</a></div></div></div><div class="clearfix"></div></div></script><script src="app/app.js"></script><script src="app/dashboard/dashboard.controller.js"></script><script src="js/jquery-1.9.1.min.js"></script><script src="js/jquery-migrate-1.0.0.min.js"></script><script src="js/jquery-ui-1.10.0.custom.min.js"></script><script src="js/jquery.ui.touch-punch.js"></script><script src="js/modernizr.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.cookie.js"></script><script src="js/fullcalendar.min.js"></script><script src="js/jquery.dataTables.min.js"></script><script src="js/excanvas.js"></script><script src="js/jquery.flot.js"></script><script src="js/jquery.flot.pie.js"></script><script src="js/jquery.flot.stack.js"></script><script src="js/jquery.flot.resize.min.js"></script><script src="js/jquery.chosen.min.js"></script><script src="js/jquery.uniform.min.js"></script><script src="js/jquery.cleditor.min.js"></script><script src="js/jquery.noty.js"></script><script src="js/jquery.elfinder.min.js"></script><script src="js/jquery.raty.min.js"></script><script src="js/jquery.iphone.toggle.js"></script><script src="js/jquery.uploadify-3.1.min.js"></script><script src="js/jquery.gritter.min.js"></script><script src="js/jquery.imagesloaded.js"></script><script src="js/jquery.masonry.min.js"></script><script src="js/jquery.knob.modified.js"></script><script src="js/jquery.sparkline.min.js"></script><script src="js/counter.js"></script><script src="js/retina.js"></script><script src="js/custom.js"></script></head><body><div class="navbar"><div class="navbar-inner"><div class="container-fluid"><a href="/" class="brand"><span>Volta Energy System Operations</span></a></div></div></div><div ui-view class="container-fluid-full"></div></body></html>

SystemServer/public/index.jade
doctype html
html(lang="en" ng-app="app")
  head
    meta(charset='utf-8')
    title Volta Energy System Operations
    meta(name='description', content='System Operations Portal for Volta Energy')
    meta(name='author', content='Volta Energy')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link#bootstrap-style(href='css/bootstrap.min.css', rel='stylesheet')
    link(href='css/bootstrap-responsive.min.css', rel='stylesheet')
    link#base-style(href='css/style.css', rel='stylesheet')
    link#base-style-responsive(href='css/style-responsive.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext', rel='stylesheet', type='text/css')

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.5.2/semantic.css")
    script(src="https://cdn.socket.io/socket.io-1.2.1.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.8/angular.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.js")

    include ./app/templates.jade
    script(src="app/app.js")
    script(src="app/services/AggregationService.js")
    script(src="app/dashboard/dashboard.controller.js")
    script(src="app/dashboard/dashboardTiles.directives.js")
    script(src="app/dashboard/dashboardBoxes.directives.js")
    script(src="app/dashboard/dashboardCircles.directives.js")


    script(src='js/jquery-1.9.1.min.js')
    script(src='js/jquery-migrate-1.0.0.min.js')
    script(src='js/jquery-ui-1.10.0.custom.min.js')
    script(src='js/jquery.ui.touch-punch.js')
    script(src='js/modernizr.js')
    script(src='js/bootstrap.min.js')
    script(src='js/jquery.cookie.js')
    script(src='js/fullcalendar.min.js')
    script(src='js/jquery.dataTables.min.js')
    script(src='js/excanvas.js')
    script(src='js/jquery.flot.js')
    script(src='js/jquery.flot.pie.js')
    script(src='js/jquery.flot.stack.js')
    script(src='js/jquery.flot.resize.min.js')
    script(src='js/jquery.chosen.min.js')
    script(src='js/jquery.uniform.min.js')
    script(src='js/jquery.cleditor.min.js')
    script(src='js/jquery.noty.js')
    script(src='js/jquery.elfinder.min.js')
    script(src='js/jquery.raty.min.js')
    script(src='js/jquery.iphone.toggle.js')
    script(src='js/jquery.uploadify-3.1.min.js')
    script(src='js/jquery.gritter.min.js')
    script(src='js/jquery.imagesloaded.js')
    script(src='js/jquery.masonry.min.js')
    script(src='js/jquery.knob.modified.js')
    script(src='js/jquery.sparkline.min.js')
    script(src='js/counter.js')
    script(src='js/retina.js')
    script(src='js/custom.js')
  body
    .navbar
      .navbar-inner
        .container-fluid
          a.brand(href='/')
            span Volta Energy System Operations
    .container-fluid-full(ui-view)
